<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AfterLogin">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1302.0" layoutX="-4.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/podium-mockup-display-desert-with-product-presentation-3d-rendering.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutbutton" fitHeight="59.0" fitWidth="59.0" layoutX="16.0" layoutY="649.0" onMouseClicked="#userlogout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/Logout%20icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="375.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student interface test" />
   </children>
</AnchorPane>
